frontend/prod/hoocal/index.html
<!DOCTYPE html><html ng-app="hoocal"><head><title>HooCal</title><script src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs" data-client-id="vA3Sp_wHKWA"></script><script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js"></script><script src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script><!-- inject:css --><link rel="stylesheet" href="/static/min-9fe6652e.css"><!-- endinject --></head><body><md-content layout="vertical" hcd-app ng-view md-theme="cyan" class="hc-container"></md-content><div id="calendar"></div><!-- inject:js --><script src="/static/min-804e7d42.js"></script><!-- endinject --></body></html>

frontend/src/hoocal/views/index.jade
doctype html
html(ng-app="hoocal")
  head
    title HooCal
    script(src="https://www.moxtra.com/api/js/moxtra-latest.js" id="moxtrajs" data-client-id="vA3Sp_wHKWA")
    script(src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/hmac-sha256.js")
    script(src="https://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js")
    // inject:css 
    // endinject 
  body
    md-content.hc-container(layout="vertical" hcd-app ng-view md-theme="cyan")
    #calendar
    // inject:js 
    // endinject 
